# spring-data-examples

elasticsearch/: pom.xml
elasticsearch/reactive/: README.md  pom.xml
elasticsearch/reactive/src/main/java/example/springdata/elasticsearch/conference/: ApplicationConfiguration.java  ConferenceRepository.java
elasticsearch/reactive/src/test/java/example/springdata/elasticsearch/conference/: ElasticsearchOperationsTest.java
redis/example/: pom.xml
redis/example/src/test/java/example/springdata/redis/: RedisTestConfiguration.java
redis/example/src/test/java/example/springdata/redis/commands/: KeyOperationsTests.java
redis/example/src/test/java/example/springdata/redis/hash/: BeanUtilsHashMapperTest.java  JacksonHashMapperTest.java  Person.java
redis/example/src/test/java/example/springdata/redis/operation/: BaseOperations.java  BoundHashOperationsTest.java  SetOperationsTest.java
redis/repositories/src/main/java/example/springdata/redis/repositories/: PersonRepository.java
solr/example/src/test/java/example/springdata/solr/: AdvancedSolrRepositoryTests.java
